<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FQZ-0E-QuK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="z9M-v5-wLJ">
            <objects>
                <tableViewController id="qOg-Xb-5Wm" customClass="AlarmListTableViewController" customModule="MyAlarmCl0ck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1hz-fR-iz2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8qw-JP-Ft0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8qw-JP-Ft0" id="3lX-vL-eLk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCE-Y3-c73">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dhn-1I-cAb">
                                                    <rect key="frame" x="0.0" y="0.0" width="326" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZD-q9-WOr">
                                                            <rect key="frame" x="0.0" y="0.0" width="326" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K20-7c-puD">
                                                            <rect key="frame" x="0.0" y="22" width="326" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="K20-7c-puD" firstAttribute="height" secondItem="EZD-q9-WOr" secondAttribute="height" id="SET-LH-0Th"/>
                                                    </constraints>
                                                </stackView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ZC-Ux-6wP">
                                                    <rect key="frame" x="326" y="0.0" width="51" height="43.5"/>
                                                    <connections>
                                                        <action selector="switchButtonTapped:" destination="qOg-Xb-5Wm" eventType="valueChanged" id="8Nw-2g-1zj"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fCE-Y3-c73" firstAttribute="top" secondItem="3lX-vL-eLk" secondAttribute="top" id="3qh-I5-GAC"/>
                                        <constraint firstAttribute="trailing" secondItem="fCE-Y3-c73" secondAttribute="trailing" id="cHQ-1m-KxC"/>
                                        <constraint firstAttribute="bottom" secondItem="fCE-Y3-c73" secondAttribute="bottom" id="cMx-Qr-DOR"/>
                                        <constraint firstItem="fCE-Y3-c73" firstAttribute="leading" secondItem="3lX-vL-eLk" secondAttribute="leading" id="hxn-dh-nvq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dZd-Cz-Man" kind="show" identifier="editAlarm" id="MJt-TV-F7I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qOg-Xb-5Wm" id="5Dp-Xk-E6i"/>
                            <outlet property="delegate" destination="qOg-Xb-5Wm" id="0mc-zz-6As"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="1TN-Xd-89C">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="S7o-x0-NbT">
                            <connections>
                                <action selector="addAlarmTapped:" destination="qOg-Xb-5Wm" id="cDs-RB-b6T"/>
                                <segue destination="dZd-Cz-Man" kind="show" identifier="addAlarm" id="6l1-BP-T6q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLb-FR-PCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="104"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="eB9-HX-l54">
            <objects>
                <tableViewController id="dZd-Cz-Man" customClass="AlarmTableViewController" customModule="MyAlarmCl0ck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="6TB-GA-Hou">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="sox-PI-J1x">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="149" id="mXJ-HW-GSe">
                                        <rect key="frame" x="0.0" y="35" width="375" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mXJ-HW-GSe" id="A58-vM-TD5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="O4q-dp-09i">
                                                    <rect key="frame" x="0.0" y="-34" width="375" height="216"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="522897853.38320899">
                                                        <!--2017-07-28 01:24:13 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ZI8-l1-d0T">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6gA-sB-1Es">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6gA-sB-1Es" id="6Bt-uJ-I8y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Alarm Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zwc-Wj-t4j">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zwc-Wj-t4j" firstAttribute="top" secondItem="6Bt-uJ-I8y" secondAttribute="top" id="9hR-11-JCY"/>
                                                <constraint firstItem="zwc-Wj-t4j" firstAttribute="leading" secondItem="6Bt-uJ-I8y" secondAttribute="leading" id="MQ3-AU-eOH"/>
                                                <constraint firstAttribute="trailing" secondItem="zwc-Wj-t4j" secondAttribute="trailing" id="exN-vd-KcW"/>
                                                <constraint firstAttribute="bottom" secondItem="zwc-Wj-t4j" secondAttribute="bottom" id="rTa-FH-CEg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="gD7-aM-3iP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pqC-xn-FNE">
                                        <rect key="frame" x="0.0" y="300" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pqC-xn-FNE" id="suj-wL-HQF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLz-ms-uTg">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <state key="normal" title="Enable"/>
                                                    <connections>
                                                        <action selector="enableButtonTapped:" destination="dZd-Cz-Man" eventType="touchUpInside" id="HPD-mj-5lt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WLz-ms-uTg" firstAttribute="leading" secondItem="suj-wL-HQF" secondAttribute="leading" id="24M-9U-Ff9"/>
                                                <constraint firstAttribute="trailing" secondItem="WLz-ms-uTg" secondAttribute="trailing" id="8cZ-vY-sch"/>
                                                <constraint firstAttribute="bottom" secondItem="WLz-ms-uTg" secondAttribute="bottom" id="AEb-Ax-zfg"/>
                                                <constraint firstItem="WLz-ms-uTg" firstAttribute="top" secondItem="suj-wL-HQF" secondAttribute="top" id="AvH-xp-c7T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dZd-Cz-Man" id="hTa-CU-ZqF"/>
                            <outlet property="delegate" destination="dZd-Cz-Man" id="PkC-5L-oTv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alarm" id="MF5-2L-AlB">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="d9v-u9-2pJ">
                            <connections>
                                <action selector="saveButtonTapped:" destination="dZd-Cz-Man" id="XNs-rW-A6D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4V-xT-LYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="94.902548725637189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RD6-x9-8Kf">
            <objects>
                <navigationController id="FQZ-0E-QuK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eXD-UJ-0ud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qOg-Xb-5Wm" kind="relationship" relationship="rootViewController" id="0X3-Zs-0Ef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAp-Dm-X45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="104"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MJt-TV-F7I"/>
    </inferredMetricsTieBreakers>
</document>
